<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTRODUCTION!!!</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="awal">
            <div class="logo"><a href="index.html">Pat.theo</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="portopolio.html">Portopolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li></li>
                    </ul>
                </div>
            </div> 
        </div>
    </nav>
    <div class="awal">
        <!--home-->
        <section id="home">
            <img width="400px" height="400px" src="gambar/02.png"/>
            <div id="kolom">
                <br>
                <p class="decs">Welcome to my Website!</p>
                <h2>Let's start our day with a smile!</h2>
                <p><i>"To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment"</i></p>
                <p><a href="more.html" class ="tombol-pink">more about me...</a></p>
                <br> <br> <br>
            </div>
        </section>
    </div>
    <div id="cp">
        <div class="wrapper">
            &copy: 2022<b>Patriciatheo.</b> All Right Reserved
        </div>
    </div>
</body>
</html>